*** Settings ***
Documentation      Locators for onboarding screen


*** Variables ***
${ONBOARDING_SUBMIT_BUTTON}               ru.afisha.android:id/fragOnboardinSubmitBtn
${ONBOARDING_CONFIRM_CITY_BUTTON_YES}     android:id/button1
${ONBOARDING_CONFIRM_CITY_BUTTON_NO}      android:id/button2
${MOSCOW_CITY}                            //androidx.recyclerview.widget.RecyclerView[@resource-id="ru.afisha.android:id/fragCitySelectionCitiesRv"]/android.widget.LinearLayout[2]
${DONT_ALLOW_BUTTON}                      com.android.permissioncontroller:id/permission_deny_button




